[metadata]
name = remove_cpp_comments
version = 0.1

[options]
packages = find:

[options.entry_points]
console_scripts =
    remove_cpp_comments = hooks.remove_cpp_comments:main
    check_release_files = hooks.check_release_files:main

